// 문제

// 특정 달(month)을 입력받아 각 달에 몇 일이 있는지 리턴해야 합니다.
// 입력
// 인자 1 : month

//     number 타입의 정수 (1 <= month && month <= 12)

// 출력

//     number 타입을 리턴해야 합니다.

// 주의 사항

//     월 예시) 1월은 1, 2월은 2... 12월은 12입니다.
//     7월과 8월에는 모두 31일이 존재합니다.
//     2월 29일은 존재하지 않는다고 가정합니다.

function daysInMonth(month) {
  // TODO: 여기에 코드를 작성합니다.
  if (month === 2) {
    return 28;
  } else if (month === 4 || month === 6 || month === 9 || month === 11) {
    return 30;
  } else {
    return 31;
  }
}

/*
  31일: 1, 3, 5, 7, 8, 10, 12
  30일: 4, 6, 9, 11
  28일: 2
  마지막 else 구문에 31일을 말일로 하는 월을 출력하는 것이 가장 효율적이다. 
  */
